//1. Создайте Enum “Шахматная фигура” (англ. ChessPiece).
//        Всего существует 6 различных шахматных фигур: король (англ. king), ферзь (англ. queen), ладья (англ. rook), слон (англ. bishop), конь (англ. knight) и пешка (англ. pawn).
//        В нашей программе, у каждой шахматной фигуры есть следующие характеристики:
//        Ценность фигуры - вещественное число
//        Строковое обозначение фигуры
//
//        В нашем перечислении необходимо создать 12 фигур - 6 белых и 6 черных. Названия фигур в перечислении должны иметь следующий вид:
//        KING_WHITE, KING_BLACK, QUEEN_WHITE, QUEEN_BLACK, и так далее
//
//        У каждой фигуры должны быть заданы две характеристики - ее ценность и строковое обозначение.
//
//        Ценности шахматных фигур приведены в таблице:
//        Пешка  1
//        Конь   3
//        Слон   3.5
//        Ладья  5
//        Ферзь  9
//        Король 100
//
//        Строковые обозначения шахматных фигур приведены в таблице:
//        Пешка (белая)  ♙
//        Конь (белый)   ♘
//        Слон (белый)   ♗
//        Ладья (белая)  ♖
//        Ферзь (белый)  ♕
//        Король (белый) ♔
//
//
//        Пешка (черная)  ♟
//        Конь (черный)   ♞
//        Слон (черный)   ♝
//        Ладья (черная)  ♜
//        Ферзь (черный)  ♛
//        Король (черный) ♚

package day17;

public enum ChessPiece {
    KING_WHITE(100.0,"♔"), KING_BLACK(100.0,"♚"),
    QUEEN_WHITE(9.0,"♕"), QUEEN_BLACK(9.0, "♛"),
    ROOK_WHITE(5.0, "♖"), ROOK_BLACK(5.0, "♜"),
    BISHOP_WHITE(3.5, "♗"), BISHOP_BLACK(3.5, "♝"),
    KNIGHT_WHITE(3.0, "♘"), KNIGHT_BLACK(3.0, "♞"),
    PAWN_WHITE(1.0,"♙"), PAWN_BLACK(1.0, "♟"),
    EMPTY(-1.0,"_");

    private Double value;
    private String stringSymbol;

    public Double getValue() {
        return value;
    }

    public String getStringSymbol() {
        return stringSymbol;
    }

    ChessPiece(Double value, String stringSymbol) {
        this.value = value;
        this.stringSymbol = stringSymbol;
    }
}

